start on runlevel [345]
stop on runlevel [0126]
pre-start script
  # chown dirs for graphite to work
  dirs="whisper ceres rrd log"
  path="/opt/graphite/storage"
  for dir in $dirs; do
    # get owner of dir
    if [ -d "$path/$dir" ]; then
      owner=`stat -c %U $path/$dir`
      if [ "$owner" != "www-data" ]; then
        chown -R www-data:www-data $path/$dir
      fi
    fi
  done

  for dir in `ls /opt/graphite/conf/carbon-daemons` ; do
    start carbon NAME=$dir
  done
end script

post-stop script
  for dir in `ls /opt/graphite/conf/carbon-daemons` ; do
    stop carbon NAME=$dir
  done
end script

