instance $NAME

description "carbon"
 
expect daemon
 
respawn 
respawn limit 5 10
 
env GRAPHITE_DIR=/opt/graphite

exec start-stop-daemon --oknodo --pidfile /var/run/$NAME.pid --startas $GRAPHITE_DIR/bin/carbon-daemon.py --start $NAME start
